VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDQzZWM5ODFjZmFmNzY1OWUwY2I3MzhjOTU5NWRhMiIsIm5iZiI6MTc1NDE2ODA2My4xODIwMDAyLCJzdWIiOiI2ODhlN2FmZjgyNWRkN2RkMTJhNDYyMGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Qnxbla5-7GdBETEiWvQooTyopkGSsnWzooFYTXkHYfM
VITE_APPWRITE_PROJECT_ID=688f78eb002ca2b3c3e9
VITE_APPWRITE_DATABASE_ID=688f79d600252991abd4
VITE_APPWRITE_COLLECTION_ID=688f7a1d001127b3ae88